# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256
TEXT

${font Arial:size=15}${color blue}Andreo ${color red}Linux

${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color Darkred}SYSTEM ${color DarkBlue} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
AMD C-50 Processor $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color blue}PROCESSORS ${color DarkRed}${hr 2}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=10}${color red}TEMPERATURES ${color DarkBlue}${hr 2}
$font${color DimGray}${color DimGray}Temp1 Temp$alignr${hwmon temp 1}째C 
${color DimGray}Temp3 Temp$alignr${hwmon temp 3}째C 
${color DimGray}Temp4 Temp$alignr${hwmon temp 4}째C 
${color DimGray}Temp5 Temp$alignr${hwmon temp 5}째C

${font Arial:bold:size=10}${color blue}MEMORY ${color DarkRed}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=10}${color red}HDD ${color DarkBlue}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color blue}TOP PROCESSES ${color DarkRed}${hr 2}
${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %
$font${top_mem name 6}${alignr}${top mem 6} %
$font${top_mem name 7}${alignr}${top mem 7} %

${font Arial:bold:size=10}${color red}NETWORK ${color DarkBlue}${hr 2}
$font${color DimGray}IP on enp0s19f2u5 $alignr ${addr wlp3s0}

Down $alignr ${downspeed enp0s19f2u5} kb/s
Up $alignr ${upspeed enp0s19f2u5} kb/s

Downloaded: $alignr ${totaldown enp0s19f2u5}
Uploaded: $alignr ${totalup enp0s19f2u5}
${color #888888}${downspeedgraph enp0s19f2u5 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph wlp3s0 20,70 0000ff ff0000}
$font${color DimGray}IP on enp0s25 $alignr ${addr enp0s25}

Down $alignr ${downspeed enp0s25} kb/s
Up $alignr ${upspeed enp0s25} kb/s

Downloaded: $alignr ${totaldown enp0s25}
Uploaded: $alignr ${totalup enp0s25}
${color #888888}${downspeedgraph enp0s25 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph enp0s25 20,70 0000ff ff0000}
